{
    "development": {
        "dialect": "sqlite",
        "storage": ".data/dev-database.sqlite"
    },
    "production": {
        "dialect": "sqlite",
        "storage": ".data/database.sqlite",
        "logging": false
    }
}
